# DeepSeek API ?? (??OpenAI????)
#spring.ai.openai.api-key=sk-
#spring.ai.openai.base-url=https://api.deepseek.com
#spring.ai.openai.chat.options.model=deepseek-chat

// zhipu
spring.ai.openai.api-key=
spring.ai.openai.base-url=https://open.bigmodel.cn/api/paas/v4/
spring.ai.openai.chat.options.model=glm-4

spring.ai.zhipuai.api-key=
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas/v4

zhipuai.api-key=
zhipuai.base-url=https://open.bigmodel.cn/api/paas/v4

# ??AI????
zhipuai.embedding.url=https://open.bigmodel.cn/api/paas/v4/embeddings
zhipuai.embedding.model=embedding-3

# ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/iabc
spring.datasource.username=postgres
spring.datasource.password=123456

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.iabc.springdemo.maternityleave.entity
mybatis.configuration.map-underscore-to-camel-case=true

# ?????
server.port=8082