# DeepSeek API ?? (??OpenAI????)
spring.ai.openai.api-key=sk-a6e939a83e93408eb0de8668cc853a87
spring.ai.openai.base-url=https://api.openai.com/v1
spring.ai.openai.chat.options.model=deepseek-chat

spring.ai.zhipuai.api-key=495d20c9a893486299b7203ca958c0f6.RSjfVZ178fTg7orj
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas/v4

zhipuai.api-key=495d20c9a893486299b7203ca958c0f6.RSjfVZ178fTg7orj
zhipuai.base-url=https://open.bigmodel.cn/api/paas/v4

# ??AI????
zhipuai.embedding.url=https://open.bigmodel.cn/api/paas/v4/embeddings
zhipuai.embedding.model=embedding-3

# ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/iabc
spring.datasource.username=postgres
spring.datasource.password=123456

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.iabc.springdemo.maternityleave.entity
mybatis.configuration.map-underscore-to-camel-case=true

# ?????
server.port=8082